<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4yf-Wh-GBn">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="z7g-H4-Rc7">
            <objects>
                <viewController id="4yf-Wh-GBn" customClass="SNGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vse-eL-POy"/>
                        <viewControllerLayoutGuide type="bottom" id="JJw-3F-4mO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvj-OK-3ZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-dy-GQb" userLabel="Top bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-hQ-Oz8">
                                        <rect key="frame" x="80" y="65" width="48" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-oL-73q">
                                        <rect key="frame" x="52" y="30" width="104" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="701" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-UV-M0U">
                                        <rect key="frame" x="192" y="65" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-yc-0hh">
                                        <rect key="frame" x="164" y="30" width="104" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esi-XH-K0g">
                                        <rect key="frame" x="80" y="90" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goF-Wx-n3l">
                                        <rect key="frame" x="192" y="90" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ezU-9h-MLe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-je-0MT" userLabel="Game scene" customClass="SKObservableView">
                                <rect key="frame" x="0.0" y="120" width="320" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="pDP-7q-Qzq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-fK-WJa" userLabel="Help container">
                                <rect key="frame" x="0.0" y="120" width="320" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-WE-Yhy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-iH-0ej" userLabel="Help text">
                                        <rect key="frame" x="20" y="20" width="280" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">This logic game is about making the most valuable chains possible!

Tap any field to start chain reaction - fields will move one by one in direction shown by arrow.

Longer chains grant move bonuses. Clear all fields in a row or in a column to get extra points.

Collect as many points as possible!</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".LucidaGrandeUI" family=".Lucida Grande UI" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-Xo-ltI" userLabel="Scores container">
                                        <rect key="frame" x="0.0" y="254" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-sf-LjP">
                                                <rect key="frame" x="25" y="5" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-Vh-70z">
                                                <rect key="frame" x="71" y="15" width="15" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-ia-17a">
                                                <rect key="frame" x="96" y="5" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndl-ri-A59">
                                                <rect key="frame" x="142" y="15" width="15" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-cV-Wjg">
                                                <rect key="frame" x="168" y="5" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-CQ-q75">
                                                <rect key="frame" x="214" y="15" width="15" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-gC-8yc">
                                                <rect key="frame" x="239" y="5" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-77-hHM">
                                                <rect key="frame" x="285" y="15" width="15" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WLy-lI-WmA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2NA-iH-0ej" secondAttribute="bottom" constant="44" id="190-7M-3X2"/>
                                    <constraint firstItem="ru2-Xo-ltI" firstAttribute="leading" secondItem="Dej-fK-WJa" secondAttribute="leading" id="Ets-mN-iVI"/>
                                    <constraint firstAttribute="trailing" secondItem="2NA-iH-0ej" secondAttribute="trailing" constant="20" id="HMA-3s-Rf9"/>
                                    <constraint firstAttribute="trailing" secondItem="ru2-Xo-ltI" secondAttribute="trailing" id="MPq-kl-OGs"/>
                                    <constraint firstItem="r0x-WE-Yhy" firstAttribute="leading" secondItem="Dej-fK-WJa" secondAttribute="leading" id="Mb2-to-l3y"/>
                                    <constraint firstAttribute="trailing" secondItem="r0x-WE-Yhy" secondAttribute="trailing" id="NMq-WQ-Cb7"/>
                                    <constraint firstItem="r0x-WE-Yhy" firstAttribute="top" secondItem="Dej-fK-WJa" secondAttribute="top" id="UG4-aY-sa0"/>
                                    <constraint firstItem="2NA-iH-0ej" firstAttribute="top" secondItem="Dej-fK-WJa" secondAttribute="top" constant="20" id="a4j-D8-aib"/>
                                    <constraint firstAttribute="bottom" secondItem="ru2-Xo-ltI" secondAttribute="bottom" multiplier="3.4" constant="-715" id="arx-Mt-600"/>
                                    <constraint firstAttribute="bottom" secondItem="r0x-WE-Yhy" secondAttribute="bottom" id="i2S-Tb-o9G"/>
                                    <constraint firstItem="2NA-iH-0ej" firstAttribute="leading" secondItem="Dej-fK-WJa" secondAttribute="leading" constant="20" id="jUc-qP-4BI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-T4-mbe" userLabel="Bottom bar" customClass="UIPassthroughView">
                                <rect key="frame" x="0.0" y="375" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBar" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-sR-XJB" userLabel="Bottom bar background">
                                        <rect key="frame" x="0.0" y="23" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-L9-Ya8" userLabel="Home button">
                                        <rect key="frame" x="4" y="49" width="53" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="COi-tJ-GNu"/>
                                            <constraint firstAttribute="height" constant="53" id="Sos-6v-V8n"/>
                                        </constraints>
                                        <state key="normal" image="button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="4yf-Wh-GBn" eventType="touchUpInside" id="cq1-ts-00k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-rR-sHa">
                                        <rect key="frame" x="233" y="74" width="77" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="HB8-CF-I1g"/>
                                            <constraint firstAttribute="height" constant="22" id="k7k-ie-JZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.15981409671532848" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZSR-sR-XJB" firstAttribute="top" secondItem="R0q-T4-mbe" secondAttribute="top" constant="23" id="3bt-q6-jeW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSR-sR-XJB" secondAttribute="bottom" id="AE4-Ny-JEC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSR-sR-XJB" secondAttribute="trailing" id="IgC-PG-d5x"/>
                                    <constraint firstAttribute="height" constant="105" id="Ndr-V9-FiF"/>
                                    <constraint firstItem="tmn-L9-Ya8" firstAttribute="leading" secondItem="R0q-T4-mbe" secondAttribute="leading" constant="4" id="UEw-OU-nu2"/>
                                    <constraint firstAttribute="bottom" secondItem="tmn-L9-Ya8" secondAttribute="bottom" constant="3" id="XQA-gG-26X"/>
                                    <constraint firstItem="ZSR-sR-XJB" firstAttribute="leading" secondItem="R0q-T4-mbe" secondAttribute="leading" id="cAU-b6-GJy"/>
                                    <constraint firstAttribute="trailing" secondItem="Bsd-rR-sHa" secondAttribute="trailing" constant="10" id="llp-sz-f2T"/>
                                    <constraint firstAttribute="bottom" secondItem="Bsd-rR-sHa" secondAttribute="bottom" constant="9" id="yRP-fW-ndV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Rz-je-0MT" firstAttribute="leading" secondItem="Mvj-OK-3ZR" secondAttribute="leading" id="7Wb-aa-Vzk"/>
                            <constraint firstItem="3Rz-je-0MT" firstAttribute="top" secondItem="Zih-dy-GQb" secondAttribute="bottom" id="7mO-8I-z5P"/>
                            <constraint firstItem="JJw-3F-4mO" firstAttribute="top" secondItem="3Rz-je-0MT" secondAttribute="bottom" constant="41" id="7zI-lx-Sf1"/>
                            <constraint firstAttribute="trailing" secondItem="Dej-fK-WJa" secondAttribute="trailing" id="FwQ-Go-kIe"/>
                            <constraint firstItem="Dej-fK-WJa" firstAttribute="top" secondItem="Zih-dy-GQb" secondAttribute="bottom" id="S0y-fQ-mYD"/>
                            <constraint firstAttribute="trailing" secondItem="3Rz-je-0MT" secondAttribute="trailing" id="Tyx-cP-vbV"/>
                            <constraint firstAttribute="trailing" secondItem="Zih-dy-GQb" secondAttribute="trailing" id="XcO-fz-os6"/>
                            <constraint firstItem="Dej-fK-WJa" firstAttribute="leading" secondItem="Mvj-OK-3ZR" secondAttribute="leading" id="YPz-zx-kzk"/>
                            <constraint firstAttribute="bottom" secondItem="R0q-T4-mbe" secondAttribute="bottom" id="ZZs-9b-N6i"/>
                            <constraint firstAttribute="bottom" secondItem="Dej-fK-WJa" secondAttribute="bottom" constant="41" id="gYF-E1-0el"/>
                            <constraint firstItem="Zih-dy-GQb" firstAttribute="leading" secondItem="Mvj-OK-3ZR" secondAttribute="leading" id="iXf-ku-qdx"/>
                            <constraint firstItem="R0q-T4-mbe" firstAttribute="leading" secondItem="Mvj-OK-3ZR" secondAttribute="leading" id="tEX-Me-DYm"/>
                            <constraint firstItem="Zih-dy-GQb" firstAttribute="top" secondItem="Mvj-OK-3ZR" secondAttribute="top" id="wYA-AH-zMI"/>
                            <constraint firstAttribute="trailing" secondItem="R0q-T4-mbe" secondAttribute="trailing" id="zEX-Za-WPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBw-fZ-ml3"/>
                    <connections>
                        <outlet property="gameView" destination="3Rz-je-0MT" id="Bxj-LY-GAN"/>
                        <outlet property="helpBackground" destination="r0x-WE-Yhy" id="Ml7-2K-1r6"/>
                        <outlet property="helpContainter" destination="Dej-fK-WJa" id="OY2-Oz-PwV"/>
                        <outlet property="movesDeltaLabel" destination="goF-Wx-n3l" id="KyV-5x-afn"/>
                        <outlet property="movesLabel" destination="d6y-UV-M0U" id="BYI-pT-e9A"/>
                        <outlet property="score1x" destination="Yd3-sf-LjP" id="B9c-Fn-bZO"/>
                        <outlet property="score2x" destination="vxY-ia-17a" id="bH1-X6-RMt"/>
                        <outlet property="score3x" destination="Hhl-cV-Wjg" id="iQ4-6Y-R5t"/>
                        <outlet property="score4x" destination="s7U-gC-8yc" id="29m-Tm-UIF"/>
                        <outlet property="scoreDeltaLabel" destination="esi-XH-K0g" id="uJy-FD-Yhn"/>
                        <outlet property="scoreLabel" destination="jT7-hQ-Oz8" id="NbH-xJ-GIq"/>
                        <outletCollection property="latoFontLabels" destination="jT7-hQ-Oz8" id="W5U-nQ-4fM"/>
                        <outletCollection property="latoFontLabels" destination="6cZ-oL-73q" id="GM5-Gv-1dD"/>
                        <outletCollection property="latoFontLabels" destination="d6y-UV-M0U" id="UGx-PD-UvL"/>
                        <outletCollection property="latoFontLabels" destination="aNw-yc-0hh" id="DwH-09-YOL"/>
                        <outletCollection property="latoFontLabels" destination="esi-XH-K0g" id="Wex-to-r7k"/>
                        <outletCollection property="latoFontLabels" destination="goF-Wx-n3l" id="VQ7-mB-v4h"/>
                        <outletCollection property="passThroughViews" destination="ZSR-sR-XJB" id="kDD-Wd-fl9"/>
                        <outletCollection property="passThroughViews" destination="R0q-T4-mbe" id="QhA-0m-9R6"/>
                        <outletCollection property="passThroughViews" destination="3Rz-je-0MT" id="Kbf-G0-aU8"/>
                        <outletCollection property="latoFontLabels" destination="Bsd-rR-sHa" id="VVw-GU-K4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zej-9f-oHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomBar" width="320" height="82"/>
        <image name="button" width="106" height="106"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
