<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="21U-C7-USX">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Iz5-XX-SE2">
            <objects>
                <viewController id="21U-C7-USX" customClass="SNGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPn-3E-Vcx"/>
                        <viewControllerLayoutGuide type="bottom" id="ObU-bE-Mt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHj-nf-eCW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-Y3-hyJ" userLabel="Top bar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-2T-ySL">
                                        <rect key="frame" x="260" y="65" width="48" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-MP-47D">
                                        <rect key="frame" x="232" y="25" width="104" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="701" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mt-XR-w8Y">
                                        <rect key="frame" x="460" y="65" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-Oy-C9A">
                                        <rect key="frame" x="432" y="25" width="104" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLJ-fy-Kxy">
                                        <rect key="frame" x="260" y="90" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-Ou-YUe">
                                        <rect key="frame" x="460" y="90" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oqP-EC-XQ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-ct-bzR" userLabel="Game scene" customClass="SKView">
                                <rect key="frame" x="0.0" y="120" width="768" height="863"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="hGe-Hy-QJf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-U6-z2y" userLabel="Help container" customClass="SKView">
                                <rect key="frame" x="0.0" y="120" width="768" height="863"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-FF-dg1">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="863"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-0q-XQK" userLabel="Help text">
                                        <rect key="frame" x="20" y="20" width="728" height="799"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">This logic game is about making the most valuable chains possible!

Tap any field to start chain reaction - fields will move one by one in direction shown by arrows.

Longer chains grant move bonuses. Clear all fields in a row or in a column to get extra points.

Collect as many points as possible!</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-wN-0Td" userLabel="Scores container">
                                        <rect key="frame" x="0.0" y="372" width="768" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-jc-Rc6">
                                                <rect key="frame" x="149" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-L4-up1">
                                                <rect key="frame" x="215" y="40" width="17" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-IH-XnV">
                                                <rect key="frame" x="276" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-C3-ZSe">
                                                <rect key="frame" x="342" y="40" width="15" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-u0-i1M">
                                                <rect key="frame" x="408" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-N2-EIG">
                                                <rect key="frame" x="474" y="40" width="15" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="462-I8-UE5">
                                                <rect key="frame" x="534" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-KP-kOp">
                                                <rect key="frame" x="600" y="40" width="15" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="Kva-nj-J2M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1i4-0q-XQK" secondAttribute="trailing" constant="20" id="0h1-9q-dcn"/>
                                    <constraint firstAttribute="bottom" secondItem="1i4-0q-XQK" secondAttribute="bottom" constant="44" id="5I5-4E-L8M"/>
                                    <constraint firstItem="1i4-0q-XQK" firstAttribute="leading" secondItem="wPi-U6-z2y" secondAttribute="leading" constant="20" id="D2i-nG-xRa"/>
                                    <constraint firstAttribute="trailing" secondItem="7xe-FF-dg1" secondAttribute="trailing" id="Dpy-X7-ZIY"/>
                                    <constraint firstItem="LUd-wN-0Td" firstAttribute="leading" secondItem="wPi-U6-z2y" secondAttribute="leading" id="KdZ-9A-Afm"/>
                                    <constraint firstAttribute="trailing" secondItem="LUd-wN-0Td" secondAttribute="trailing" id="NsY-JF-Fw6"/>
                                    <constraint firstItem="7xe-FF-dg1" firstAttribute="top" secondItem="wPi-U6-z2y" secondAttribute="top" id="ZHt-6Z-RYE"/>
                                    <constraint firstItem="1i4-0q-XQK" firstAttribute="top" secondItem="wPi-U6-z2y" secondAttribute="top" constant="20" id="gRM-LK-rap"/>
                                    <constraint firstItem="7xe-FF-dg1" firstAttribute="leading" secondItem="wPi-U6-z2y" secondAttribute="leading" id="gsp-fc-9RH"/>
                                    <constraint firstAttribute="bottom" secondItem="LUd-wN-0Td" secondAttribute="bottom" multiplier="3.4" constant="-715" id="lmZ-mi-0AJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7xe-FF-dg1" secondAttribute="bottom" id="vtA-AB-snE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-HC-cR7" userLabel="Bottom bar" customClass="UIPassthroughView">
                                <rect key="frame" x="0.0" y="919" width="768" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-MX-GqX">
                                        <rect key="frame" x="0.0" y="64" width="768" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-Tk-ow5">
                                                <rect key="frame" x="653" y="10" width="105" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="EEn-Fp-MO6"/>
                                                    <constraint firstAttribute="width" constant="105" id="vZA-Hd-Arh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="43Y-Tk-ow5" secondAttribute="trailing" constant="10" id="Lsa-1e-Ugu"/>
                                            <constraint firstAttribute="bottom" secondItem="43Y-Tk-ow5" secondAttribute="bottom" constant="9" id="akQ-zF-Kje"/>
                                            <constraint firstAttribute="width" constant="768" id="ebA-cd-XO4"/>
                                            <constraint firstAttribute="height" constant="41" id="emO-Kn-wRT"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBar" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-Le-Chv" userLabel="Bottom bar background">
                                        <rect key="frame" x="0.0" y="23" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-Cv-8Bm" userLabel="Home button">
                                        <rect key="frame" x="4" y="49" width="53" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Uua-9v-Rk0"/>
                                            <constraint firstAttribute="width" constant="53" id="eiZ-XK-7wb"/>
                                        </constraints>
                                        <state key="normal" image="button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="21U-C7-USX" eventType="touchUpInside" id="a8m-Vk-rpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.15981409669999999" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ii-MX-GqX" secondAttribute="bottom" id="BMI-aP-eJc"/>
                                    <constraint firstAttribute="bottom" secondItem="rJf-Le-Chv" secondAttribute="bottom" id="Mac-d8-gob"/>
                                    <constraint firstAttribute="trailing" secondItem="0ii-MX-GqX" secondAttribute="trailing" id="PFk-hy-6fD"/>
                                    <constraint firstAttribute="bottom" secondItem="vE4-Cv-8Bm" secondAttribute="bottom" constant="3" id="POg-8n-7jO"/>
                                    <constraint firstItem="rJf-Le-Chv" firstAttribute="leading" secondItem="kbq-HC-cR7" secondAttribute="leading" id="Txu-LZ-G7o"/>
                                    <constraint firstAttribute="height" constant="105" id="YMQ-Ne-Ksd"/>
                                    <constraint firstItem="rJf-Le-Chv" firstAttribute="top" secondItem="kbq-HC-cR7" secondAttribute="top" constant="23" id="doJ-CM-VWD"/>
                                    <constraint firstAttribute="trailing" secondItem="rJf-Le-Chv" secondAttribute="trailing" constant="448" id="lHP-iV-Xkg"/>
                                    <constraint firstItem="vE4-Cv-8Bm" firstAttribute="leading" secondItem="kbq-HC-cR7" secondAttribute="leading" constant="4" id="pFx-xS-qFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rO0-Y3-hyJ" firstAttribute="top" secondItem="gHj-nf-eCW" secondAttribute="top" id="0Cv-bS-qHf"/>
                            <constraint firstItem="kbq-HC-cR7" firstAttribute="leading" secondItem="gHj-nf-eCW" secondAttribute="leading" id="18H-O4-xDj"/>
                            <constraint firstAttribute="trailing" secondItem="kiR-ct-bzR" secondAttribute="trailing" id="1jJ-5N-4cv"/>
                            <constraint firstAttribute="bottom" secondItem="wPi-U6-z2y" secondAttribute="bottom" constant="41" id="81t-v6-QjG"/>
                            <constraint firstAttribute="trailing" secondItem="rO0-Y3-hyJ" secondAttribute="trailing" id="DE7-23-e5H"/>
                            <constraint firstAttribute="trailing" secondItem="wPi-U6-z2y" secondAttribute="trailing" id="LE9-bY-oo9"/>
                            <constraint firstItem="rO0-Y3-hyJ" firstAttribute="leading" secondItem="gHj-nf-eCW" secondAttribute="leading" id="ckS-7T-cRZ"/>
                            <constraint firstAttribute="trailing" secondItem="kbq-HC-cR7" secondAttribute="trailing" id="j04-B4-Bip"/>
                            <constraint firstAttribute="bottom" secondItem="kbq-HC-cR7" secondAttribute="bottom" id="k2Y-Ue-peU"/>
                            <constraint firstItem="kiR-ct-bzR" firstAttribute="leading" secondItem="gHj-nf-eCW" secondAttribute="leading" id="kKa-Vd-r9V"/>
                            <constraint firstItem="ObU-bE-Mt7" firstAttribute="top" secondItem="kiR-ct-bzR" secondAttribute="bottom" constant="41" id="kw8-tO-Ka9"/>
                            <constraint firstItem="wPi-U6-z2y" firstAttribute="top" secondItem="rO0-Y3-hyJ" secondAttribute="bottom" id="mbc-Zl-Yac"/>
                            <constraint firstItem="wPi-U6-z2y" firstAttribute="leading" secondItem="gHj-nf-eCW" secondAttribute="leading" id="vxE-bb-Rkh"/>
                            <constraint firstItem="kiR-ct-bzR" firstAttribute="top" secondItem="rO0-Y3-hyJ" secondAttribute="bottom" id="wXg-0D-ypx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8er-sa-fs1"/>
                    <connections>
                        <outlet property="gameView" destination="kiR-ct-bzR" id="4HR-ag-g5r"/>
                        <outlet property="helpBackground" destination="7xe-FF-dg1" id="K50-tZ-bw6"/>
                        <outlet property="helpContainter" destination="wPi-U6-z2y" id="EGt-UG-gGo"/>
                        <outlet property="movesDeltaLabel" destination="IJQ-Ou-YUe" id="bg0-WW-GMy"/>
                        <outlet property="movesLabel" destination="5Mt-XR-w8Y" id="p88-o7-drw"/>
                        <outlet property="score1x" destination="q0Y-jc-Rc6" id="NHq-f3-4HZ"/>
                        <outlet property="score2x" destination="RY6-IH-XnV" id="ODd-fG-xXF"/>
                        <outlet property="score3x" destination="3Xm-u0-i1M" id="9V4-DC-tYi"/>
                        <outlet property="score4x" destination="462-I8-UE5" id="fD3-BY-ZFl"/>
                        <outlet property="scoreDeltaLabel" destination="xLJ-fy-Kxy" id="v7h-gK-lCw"/>
                        <outlet property="scoreLabel" destination="ILA-2T-ySL" id="7yw-Pl-3w7"/>
                        <outletCollection property="latoFontLabels" destination="ILA-2T-ySL" id="g7J-6o-nxv"/>
                        <outletCollection property="latoFontLabels" destination="6MO-MP-47D" id="KPQ-NR-YNm"/>
                        <outletCollection property="latoFontLabels" destination="5Mt-XR-w8Y" id="ZLY-bZ-ayH"/>
                        <outletCollection property="latoFontLabels" destination="FYu-Oy-C9A" id="ZDp-nl-XrC"/>
                        <outletCollection property="latoFontLabels" destination="xLJ-fy-Kxy" id="0VD-1U-sgP"/>
                        <outletCollection property="latoFontLabels" destination="IJQ-Ou-YUe" id="HZz-GJ-tA3"/>
                        <outletCollection property="passThroughViews" destination="rJf-Le-Chv" id="X45-Cb-zl6"/>
                        <outletCollection property="passThroughViews" destination="kbq-HC-cR7" id="PFx-CR-bUH"/>
                        <outletCollection property="passThroughViews" destination="kiR-ct-bzR" id="Qd7-fB-K17"/>
                        <outletCollection property="latoFontLabels" destination="43Y-Tk-ow5" id="3j1-Pa-p6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poe-Li-oGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomBar" width="320" height="82"/>
        <image name="button" width="106" height="106"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
