<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNFloatingMenuController">
            <connections>
                <outlet property="dimView" destination="0Xr-2Q-BT7" id="SB9-W3-Scp"/>
                <outlet property="gameCenterButton" destination="jF9-KM-3eB" id="bZd-TM-Zj6"/>
                <outlet property="gameCenterLabel" destination="LAK-MC-VTt" id="LwT-kc-byR"/>
                <outlet property="instructionsButton" destination="bCM-yz-5cf" id="Asn-Qk-CQG"/>
                <outlet property="instructionsLabel" destination="tWc-Nv-mV3" id="IEU-U5-QSC"/>
                <outlet property="menuLabel" destination="yPw-lf-gbr" id="RoM-jc-fA9"/>
                <outlet property="restartButton" destination="eWi-6U-yvs" id="WsA-e5-GXf"/>
                <outlet property="restartLabel" destination="Wwd-TE-YPx" id="gdk-Ik-t8U"/>
                <outlet property="resumeButton" destination="9NH-pX-gPT" id="5iT-w2-krO"/>
                <outlet property="resumeLabel" destination="l6I-nt-Otg" id="wzl-XG-1av"/>
                <outlet property="view" destination="mJw-Uf-rdh" id="4eM-5v-NYs"/>
                <outletCollection property="buttons" destination="9NH-pX-gPT" id="kKB-rm-fKr"/>
                <outletCollection property="buttons" destination="eWi-6U-yvs" id="wJX-zX-RAq"/>
                <outletCollection property="buttons" destination="jF9-KM-3eB" id="Va4-RP-acr"/>
                <outletCollection property="buttons" destination="bCM-yz-5cf" id="5xG-e0-ekG"/>
                <outletCollection property="labels" destination="l6I-nt-Otg" id="GqF-cm-fCH"/>
                <outletCollection property="labels" destination="Wwd-TE-YPx" id="DUn-pY-gi6"/>
                <outletCollection property="labels" destination="LAK-MC-VTt" id="phU-Sn-j1I"/>
                <outletCollection property="labels" destination="tWc-Nv-mV3" id="zgE-WC-B7z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mJw-Uf-rdh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-2Q-BT7" userLabel="Dim">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-lf-gbr">
                    <rect key="frame" x="85" y="40" width="150" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="YOz-uy-gko"/>
                        <constraint firstAttribute="width" constant="150" id="vl3-YE-tEJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-Vx-ugI">
                    <rect key="frame" x="0.0" y="142" width="320" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NH-pX-gPT">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="4">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectMenuItem:" destination="-1" eventType="touchUpInside" id="Qh3-zG-OTa"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-nt-Otg">
                            <rect key="frame" x="0.0" y="113" width="160" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="l6I-nt-Otg" secondAttribute="height" multiplier="160:37" id="zfz-xC-2mf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-6U-yvs">
                            <rect key="frame" x="160" y="0.0" width="160" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectMenuItem:" destination="-1" eventType="touchUpInside" id="uY3-RU-2Ov"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-TE-YPx">
                            <rect key="frame" x="160" y="113" width="160" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wwd-TE-YPx" secondAttribute="height" multiplier="160:37" id="eW9-WC-YBZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-KM-3eB">
                            <rect key="frame" x="0.0" y="150" width="160" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectMenuItem:" destination="-1" eventType="touchUpInside" id="YWV-rQ-9Lw"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-MC-VTt">
                            <rect key="frame" x="0.0" y="263" width="160" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LAK-MC-VTt" secondAttribute="height" multiplier="160:37" id="cnz-ZL-JHz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-yz-5cf">
                            <rect key="frame" x="160" y="150" width="160" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectMenuItem:" destination="-1" eventType="touchUpInside" id="pnu-FY-1Zh"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-Nv-mV3">
                            <rect key="frame" x="160" y="263" width="160" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tWc-Nv-mV3" secondAttribute="height" multiplier="160:37" id="339-zQ-HP7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eWi-6U-yvs" firstAttribute="top" secondItem="B3M-Vx-ugI" secondAttribute="top" id="2n3-2x-oeD"/>
                        <constraint firstItem="Wwd-TE-YPx" firstAttribute="width" secondItem="tWc-Nv-mV3" secondAttribute="width" id="7wR-Pe-XTH"/>
                        <constraint firstItem="eWi-6U-yvs" firstAttribute="height" secondItem="9NH-pX-gPT" secondAttribute="height" id="A0k-cj-rix"/>
                        <constraint firstAttribute="trailing" secondItem="bCM-yz-5cf" secondAttribute="trailing" id="AgQ-g8-fiM"/>
                        <constraint firstItem="l6I-nt-Otg" firstAttribute="width" secondItem="9NH-pX-gPT" secondAttribute="width" id="B1F-O1-Hlf"/>
                        <constraint firstItem="eWi-6U-yvs" firstAttribute="height" secondItem="bCM-yz-5cf" secondAttribute="height" id="E8s-DA-n06"/>
                        <constraint firstItem="jF9-KM-3eB" firstAttribute="width" secondItem="bCM-yz-5cf" secondAttribute="width" id="FBf-5H-g5B"/>
                        <constraint firstItem="l6I-nt-Otg" firstAttribute="top" secondItem="9NH-pX-gPT" secondAttribute="centerY" multiplier="1.2" constant="23" id="Gkg-e9-sXb"/>
                        <constraint firstAttribute="bottom" secondItem="bCM-yz-5cf" secondAttribute="bottom" id="Ipm-dF-zay"/>
                        <constraint firstItem="l6I-nt-Otg" firstAttribute="centerX" secondItem="9NH-pX-gPT" secondAttribute="centerX" id="Our-jZ-Xk6"/>
                        <constraint firstItem="tWc-Nv-mV3" firstAttribute="top" secondItem="bCM-yz-5cf" secondAttribute="centerY" multiplier="1.08" constant="20" id="PHP-p8-dde"/>
                        <constraint firstItem="tWc-Nv-mV3" firstAttribute="centerX" secondItem="bCM-yz-5cf" secondAttribute="centerX" id="PIW-Cm-Brc"/>
                        <constraint firstItem="Wwd-TE-YPx" firstAttribute="width" secondItem="LAK-MC-VTt" secondAttribute="width" id="QkC-I7-A9T"/>
                        <constraint firstItem="bCM-yz-5cf" firstAttribute="width" secondItem="9NH-pX-gPT" secondAttribute="width" id="SJ1-WC-rcV"/>
                        <constraint firstItem="jF9-KM-3eB" firstAttribute="width" secondItem="9NH-pX-gPT" secondAttribute="width" id="TIc-gX-L0b"/>
                        <constraint firstItem="Wwd-TE-YPx" firstAttribute="top" secondItem="eWi-6U-yvs" secondAttribute="centerY" multiplier="1.2" constant="23" id="X4H-QT-ZDt"/>
                        <constraint firstItem="eWi-6U-yvs" firstAttribute="width" secondItem="9NH-pX-gPT" secondAttribute="width" id="X9W-vS-Jsa"/>
                        <constraint firstItem="bCM-yz-5cf" firstAttribute="leading" secondItem="jF9-KM-3eB" secondAttribute="trailing" id="XZE-ZQ-C8n"/>
                        <constraint firstItem="jF9-KM-3eB" firstAttribute="width" secondItem="eWi-6U-yvs" secondAttribute="width" id="XvA-2J-n5P"/>
                        <constraint firstItem="eWi-6U-yvs" firstAttribute="leading" secondItem="9NH-pX-gPT" secondAttribute="trailing" id="a3b-ku-zod"/>
                        <constraint firstItem="eWi-6U-yvs" firstAttribute="width" secondItem="Wwd-TE-YPx" secondAttribute="width" id="atu-iO-Hkw"/>
                        <constraint firstItem="eWi-6U-yvs" firstAttribute="width" secondItem="bCM-yz-5cf" secondAttribute="width" id="b1m-Sc-q9n"/>
                        <constraint firstItem="tWc-Nv-mV3" firstAttribute="width" secondItem="bCM-yz-5cf" secondAttribute="width" id="bHk-Jz-fks"/>
                        <constraint firstItem="Wwd-TE-YPx" firstAttribute="height" secondItem="tWc-Nv-mV3" secondAttribute="height" id="cZk-hB-3q4"/>
                        <constraint firstItem="Wwd-TE-YPx" firstAttribute="height" secondItem="LAK-MC-VTt" secondAttribute="height" id="d1Z-NZ-WL2"/>
                        <constraint firstItem="jF9-KM-3eB" firstAttribute="height" secondItem="bCM-yz-5cf" secondAttribute="height" id="eTh-Pl-wkl"/>
                        <constraint firstItem="bCM-yz-5cf" firstAttribute="top" secondItem="eWi-6U-yvs" secondAttribute="bottom" id="gG6-mk-dKl"/>
                        <constraint firstItem="Wwd-TE-YPx" firstAttribute="width" secondItem="l6I-nt-Otg" secondAttribute="width" id="hIB-Mh-hgV"/>
                        <constraint firstAttribute="bottom" secondItem="jF9-KM-3eB" secondAttribute="bottom" id="i5d-yv-spo"/>
                        <constraint firstAttribute="trailing" secondItem="eWi-6U-yvs" secondAttribute="trailing" id="j4V-TC-twP"/>
                        <constraint firstItem="jF9-KM-3eB" firstAttribute="centerX" secondItem="LAK-MC-VTt" secondAttribute="centerX" id="jfZ-sz-8JK"/>
                        <constraint firstItem="9NH-pX-gPT" firstAttribute="leading" secondItem="B3M-Vx-ugI" secondAttribute="leading" id="juS-9k-lab"/>
                        <constraint firstItem="jF9-KM-3eB" firstAttribute="leading" secondItem="B3M-Vx-ugI" secondAttribute="leading" id="kFI-SY-I0Y"/>
                        <constraint firstItem="eWi-6U-yvs" firstAttribute="centerX" secondItem="Wwd-TE-YPx" secondAttribute="centerX" id="kQH-D1-uM5"/>
                        <constraint firstItem="9NH-pX-gPT" firstAttribute="top" secondItem="B3M-Vx-ugI" secondAttribute="top" id="mEz-Rv-csf"/>
                        <constraint firstItem="jF9-KM-3eB" firstAttribute="height" secondItem="eWi-6U-yvs" secondAttribute="height" id="mQr-7Y-EKh"/>
                        <constraint firstItem="Wwd-TE-YPx" firstAttribute="height" secondItem="l6I-nt-Otg" secondAttribute="height" id="nZB-vY-c0N"/>
                        <constraint firstItem="jF9-KM-3eB" firstAttribute="top" secondItem="9NH-pX-gPT" secondAttribute="bottom" id="qI7-5T-l8Q"/>
                        <constraint firstItem="bCM-yz-5cf" firstAttribute="height" secondItem="9NH-pX-gPT" secondAttribute="height" id="qxG-5x-fsz"/>
                        <constraint firstItem="jF9-KM-3eB" firstAttribute="height" secondItem="9NH-pX-gPT" secondAttribute="height" id="s8R-qb-vqJ"/>
                        <constraint firstItem="jF9-KM-3eB" firstAttribute="width" secondItem="LAK-MC-VTt" secondAttribute="width" id="ypC-C2-vFI"/>
                        <constraint firstItem="LAK-MC-VTt" firstAttribute="top" secondItem="jF9-KM-3eB" secondAttribute="centerY" multiplier="1.08" constant="20" id="z2l-P0-0WR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yPw-lf-gbr" firstAttribute="centerX" secondItem="0Xr-2Q-BT7" secondAttribute="centerX" id="1S4-iP-Dq1"/>
                <constraint firstAttribute="trailing" secondItem="B3M-Vx-ugI" secondAttribute="trailing" id="1y4-uc-Na5"/>
                <constraint firstItem="0Xr-2Q-BT7" firstAttribute="leading" secondItem="mJw-Uf-rdh" secondAttribute="leading" id="2x4-x6-9Yu"/>
                <constraint firstAttribute="trailing" secondItem="0Xr-2Q-BT7" secondAttribute="trailing" id="4jb-oi-5za"/>
                <constraint firstItem="B3M-Vx-ugI" firstAttribute="top" secondItem="mJw-Uf-rdh" secondAttribute="top" constant="142" id="5zA-bc-py9"/>
                <constraint firstAttribute="bottom" secondItem="0Xr-2Q-BT7" secondAttribute="bottom" id="FxC-Ej-Xi1"/>
                <constraint firstItem="B3M-Vx-ugI" firstAttribute="leading" secondItem="mJw-Uf-rdh" secondAttribute="leading" id="Pro-Cj-dMy"/>
                <constraint firstItem="0Xr-2Q-BT7" firstAttribute="top" secondItem="mJw-Uf-rdh" secondAttribute="top" id="QBK-l9-vnF"/>
                <constraint firstAttribute="bottom" secondItem="B3M-Vx-ugI" secondAttribute="bottom" constant="126" id="euB-cn-IzD"/>
                <constraint firstItem="yPw-lf-gbr" firstAttribute="top" secondItem="mJw-Uf-rdh" secondAttribute="top" constant="40" id="mwV-qH-4xn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="1" width="64" height="64"/>
        <image name="2" width="64" height="64"/>
        <image name="3" width="64" height="64"/>
        <image name="4" width="64" height="64"/>
    </resources>
</document>
